name: on_release

on: release

env:
  CI: true

jobs:
  on_release:
    timeout-minutes: 15
    name: 'main'
    runs-on: ubuntu-latest
    steps:
      - name: 'test test'
        run: |
          echo "test test"
